{
  "name": "netlipress/netlipress",
  "type": "project",
  "description": "Netlipress Starter Project",
  "keywords": [
    "netlify",
    "wordpress"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "netlipress/framework": "^0.6"
  }
}
