{
  "config": {
    "backend": {
      "name": "bitbucket",
      "repo": "xxx/xxx",
      "auth_type": "implicit",
      "app_id": "xxx"
    },
    "site_url": "https://thefitgame.nl",
    "media_folder": "web/uploads",
    "collections": [
      {
        "name": "page",
        "label": "Pages",
        "label_singular": "Page",
        "preview_path": "{{slug}}",
        "folder": "content/page",
        "create": true,
        "nested": {
          "depth": 3
        },
        "meta": {
          "path": {
            "widget": "string",
            "label": "Path",
            "index_file": "index"
          }
        },
        "identifier_field": "title",
        "format": "json",
        "editor": {
          "preview": false
        },
        "fields": [
          {
            "label": "Title",
            "name": "title",
            "widget": "string"
          }, {
            "label": "Sections",
            "name": "sections",
            "widget": "list",
            "types": [
              {
                "label": "Example section",
                "name": "example-section",
                "widget": "object",
                "summary": "Example section - {{fields.title}}",
                "fields": [
                  {
                    "label": "Title",
                    "name": "title",
                    "widget": "string"
                  }
                ]
              }
            ]
          }, {
            "label": "Social Title",
            "name": "social_title",
            "widget": "string",
            "required": false,
            "hint": "Recommended length: 60 characters"
          }, {
            "label": "Social Description",
            "name": "social_desc",
            "widget": "text",
            "required": false,
            "hint": "Recommended length: 155 - 160 characters"
          }, {
            "label": "Social Image",
            "name": "social_image",
            "widget": "image",
            "required": false,
            "hint": "Recommended dimension: 1200 x 630"
          }
        ]
      }, {
        "name": "menu",
        "label": "Menus",
        "label_singular": "Menu",
        "folder": "content/menu",
        "format": "json",
        "editor": {
          "preview": false
        },
        "fields": [
          {
            "label": "Title",
            "name": "title",
            "widget": "string"
          }, {
            "label": "Menu items",
            "name": "menu-items",
            "widget": "list",
            "fields": [
              {
                "label": "Title",
                "name": "title",
                "widget": "string"
              }, {
                "label": "URL",
                "name": "url",
                "widget": "string"
              }, {
                "label": "Class",
                "name": "class",
                "widget": "string",
                "required": false
              }
            ]
          }
        ]
      }, {
        "name": "settings",
        "label": "Settings",
        "label_singular": "Setting",
        "format": "json",
        "editor": {
          "preview": false
        },
        "files": [
          {
            "label": "Socials",
            "name": "socials",
            "file": "content/settings/socials.json",
            "fields": [
              {
                "label": "Instagram",
                "name": "instagram",
                "widget": "string"
              }, {
                "label": "Facebook",
                "name": "facebook",
                "widget": "string"
              }, {
                "label": "Twitter",
                "name": "twitter",
                "widget": "string"
              }
            ]
          }
        ]
      }
    ]
  }
}
